In [1]:
import pandas as pd

In [2]:
employee_detail=pd.read_csv("D:\\AI ASSIGNMENTS\\ASSIGN. 1\\employee.csv")
employee_detail

      EID      Employee Name Gender   Salary Date of Joining   Department
0   E123D        Nitin Bhole      M  1900000      01-11-2016     Products
1   E876G     Mayur Kulkarni      M  1200000      03-06-2016    Semantics
2   E798G      Anurag Pandey      M  1200000      04-07-2016           IT
3   E123B      Pankaj Bansal      M   900000      01-12-2015     Research
4   E098Z    Rajendra Prabhu      M  1000000      11-11-2015    Semantics
5   E294M     Sumanth Mishra      M  1800000      04-09-2017     Research
6   E972L          Sai Bodha      M  1100000      11-11-2017    Semantics
7   E184A  Kushmakar Krishna      M  1100000      01-01-2015     Products
8   E104S     Amarnath Patil      M   600000      29-11-2015  Engineering
9   E093V   Shashidhar Reddy      M   700000      29-11-2018  Engineering
10  E983Q     Chakshu Bansal      F   300000      04-12-2017     Products
11  E092E       Mitali Gupta      F  1600000      02-05-2019    Semantics
12  E620Y     Kumar Abhishek      M  1100000      01-12-2014    Semantics
13  E109U     Sanket Gibbidi      M  5000000      11-01-2019     Products

In [3]:
employee_detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   EID              14 non-null     object
 1   Employee Name    14 non-null     object
 2   Gender           14 non-null     object
 3   Salary           14 non-null     int64
 4   Date of Joining  14 non-null     object
 5   Department       14 non-null     object
dtypes: int64(1), object(5)
memory usage: 800.0+ bytes

In [4]:
employee_detail["Date of Joining"] = pd.to_datetime(employee_detail["Date of Joining"])

In [5]:
employee_detail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   EID              14 non-null     object
 1   Employee Name    14 non-null     object
 2   Gender           14 non-null     object
 3   Salary           14 non-null     int64
 4   Date of Joining  14 non-null     datetime64[ns]
 5   Department       14 non-null     object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 800.0+ bytes

## Given an employee id, greet them with their first name.

In [6]:
employee_detail1=employee_detail.copy()

In [7]:
new= employee_detail1["Employee Name"].str.split(" ", n = 1, expand = True)

new

             0         1
0        Nitin     Bhole
1        Mayur  Kulkarni
2       Anurag    Pandey
3       Pankaj    Bansal
4     Rajendra    Prabhu
5      Sumanth    Mishra
6          Sai     Bodha
7    Kushmakar   Krishna
8     Amarnath     Patil
9   Shashidhar     Reddy
10     Chakshu    Bansal
11      Mitali     Gupta
12       Kumar  Abhishek
13      Sanket   Gibbidi

In [8]:
employee_detail1["First Name"]= new[0]
  
employee_detail1["Last Name"]=new[1]

In [9]:
employee_detail1

,EID,Employee Name,Gender,Salary,Date of Joining,Department,First Name,Last Name
0,E123D,Nitin Bhole,M,1900000,2016-01-11,Products,Nitin,Bhole
1,E876G,Mayur Kulkarni,M,1200000,2016-03-06,Semantics,Mayur,Kulkarni
2,E798G,Anurag Pandey,M,1200000,2016-04-07,IT,Anurag,Pandey
3,E123B,Pankaj Bansal,M,900000,2015-01-12,Research,Pankaj,Bansal
4,E098Z,Rajendra Prabhu,M,1000000,2015-11-11,Semantics,Rajendra,Prabhu
5,E294M,Sumanth Mishra,M,1800000,2017-04-09,Research,Sumanth,Mishra
6,E972L,Sai Bodha,M,1100000,2017-11-11,Semantics,Sai,Bodha
7,E184A,Kushmakar Krishna,M,1100000,2015-01-01,Products,Kushmakar,Krishna
8,E104S,Amarnath Patil,M,600000,2015-11-29,Engineering,Amarnath,Patil
9,E093V,Shashidhar Reddy,M,700000,2018-11-29,Engineering,Shashidhar,Reddy
10,E983Q,Chakshu Bansal,F,300000,2017-04-12,Products,Chakshu,Bansal
11,E092E,Mitali Gupta,F,1600000,2019-02-05,Semantics,Mitali,Gupta
12,E620Y,Kumar Abhishek,M,1100000,2014-01-12,Semantics,Kumar,Abhishek
13,E109U,Sanket Gibbidi,M,5000000,2019-11-01,Products,Sanket,Gibbidi

In [21]:
employee_detail1.columns

Index(['EID', 'Employee Name', 'Gender', 'Salary', 'Date of Joining',
       'Department', 'First Name', 'Last Name'],
      dtype='object')

In [45]:
user_input = input("Enter Employee ID: ")
def get_name(user_input):
    for i in employee_detail1.loc[0]:
        if user_input == employee_detail1.loc[0]:
            x = employee_detail1.loc[6]
            print("Hello" + "," + x)
        else:
            break
while True:
    if user_input > '5':
        print("INVALID ID")
        break
    else:
        get_name(user_input)

Enter Employee ID: DFBSHBDZBN
INVALID ID

In [48]:
## getting error in above script

## Function for calculating the average salary of each department.

In [46]:
Avg_Salary = employee_detail1.groupby(by=["Department"])["Salary"].mean()
Avg_Salary

Department
Engineering     650000.0
IT             1200000.0
Products       2075000.0
Research       1350000.0
Semantics      1200000.0
Name: Salary, dtype: float64

## Given an Employee id, display respective employees Name, Date of Joining and Department.

In [47]:
user_input = input("Enter Employee ID:")
employee_detail1[employee_detail1["EID"].str.contains(user_input)].drop(["EID","Gender","Salary","First Name","Last Name"],axis=1)

Enter Employee ID:E109U

     Employee Name Date of Joining Department
13  Sanket Gibbidi      2019-11-01   Products

## 	Function for sorting employees from Oldest to Newest.

In [18]:
employee_detail1.sort_values("Date of Joining")

,EID,Employee Name,Gender,Salary,Date of Joining,Department,First Name,Last Name
12,E620Y,Kumar Abhishek,M,1100000,2014-01-12,Semantics,Kumar,Abhishek
7,E184A,Kushmakar Krishna,M,1100000,2015-01-01,Products,Kushmakar,Krishna
3,E123B,Pankaj Bansal,M,900000,2015-01-12,Research,Pankaj,Bansal
4,E098Z,Rajendra Prabhu,M,1000000,2015-11-11,Semantics,Rajendra,Prabhu
8,E104S,Amarnath Patil,M,600000,2015-11-29,Engineering,Amarnath,Patil
0,E123D,Nitin Bhole,M,1900000,2016-01-11,Products,Nitin,Bhole
1,E876G,Mayur Kulkarni,M,1200000,2016-03-06,Semantics,Mayur,Kulkarni
2,E798G,Anurag Pandey,M,1200000,2016-04-07,IT,Anurag,Pandey
5,E294M,Sumanth Mishra,M,1800000,2017-04-09,Research,Sumanth,Mishra
10,E983Q,Chakshu Bansal,F,300000,2017-04-12,Products,Chakshu,Bansal
6,E972L,Sai Bodha,M,1100000,2017-11-11,Semantics,Sai,Bodha
9,E093V,Shashidhar Reddy,M,700000,2018-11-29,Engineering,Shashidhar,Reddy
11,E092E,Mitali Gupta,F,1600000,2019-02-05,Semantics,Mitali,Gupta
13,E109U,Sanket Gibbidi,M,5000000,2019-11-01,Products,Sanket,Gibbidi